<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: green;
            color: white;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        
        main {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .section {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .box {
            flex: 1;
            padding: 20px;
            margin: 0 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Grupo</h1>
    </header>

    <main>
        <div class="main-content">
            <h1>Enfermeri패a - Enf21</h1>
            <div class="box" style="margin-top: 20px;">
                <h2>Coordinador a Cargo</h2>
                <p>Oris</p>
            </div>
            <div class="section">
                <div class="box">
                    <h2>Alertas y Reportes</h2>
                    <p>No hay alertas pendientes.</p>
                </div>
                <div class="box">
                    <h2>Nu패mero de Alumnos</h2>
                    <p>25</p>
                </div>
                <div class="box">
                    <h2>Horario</h2>
                    <p>Consultar horario completo.</p>
                </div>
            </div>
            <div class="box" style="margin-top: 20px;">
                <h2>Datos Estadi패sticos</h2>
                <p>Ver estadi패sticas detalladas.</p>
            </div>
            
        </div>
    </main>
</body>
</html>
