<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Montserrat", sans-serif;
        }

        main {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #6c757d;
        }

        .form-control {
            border: 2px solid #6c757d;
            border-radius: 8px;
            font-size: 1rem;
        }

        .btn-primary {
            background: #008f39;
            border: none;
            font-size: 1.2rem;
            border-radius: 50px;
            margin-top: 20px;
            transition: all 0.3s;
            width: 100%;
        }

        .btn-primary:hover {
            background: green;
        }
    </style>
</head>
<body>

<main>
    <h2>Inicia tu sesión</h2>
    <form action="carreras_coordinador.html" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu correo" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary">Confirmar</button>
    </form>
</main>
<script>
    firebase.auth().onAuthStateChanged((user) => {
        if (!user) {
            window.location.href = "inicio_sesion.html"; // Si no hay usuario, redirigir
        }
    });
</script>

</body>
</html>
