<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carreras</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: green;
            color: white;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        
        main {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .carrera {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }


    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Grupos</h1>
    </header>

    <main>
            <div class="main-content">
                <h1>Ver Carreras</h1>
                <div class="carrera">
                    <span>TI21</span>
                    <button onclick="window.location.href='detalles_grupo.html'">Ver</button>
                </div>
                <div class="carrera">
                    <span>TI22</span>
                    <button onclick="window.location.href='detalles_grupo.html'">Ver</button>
                </div>
                <div class="carrera">
                    <span>TI51</span>
                    <button onclick="window.location.href='detalles_grupo.html'">Ver</button>
                </div>
            </div>
    </main>
</body>
</html>
